<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joonis Portfolio</title>
  <meta name="description" content="First Web Portfolio_clone" />
  <meta name="author" content="Joon" />
  <!-- 페이지 메인아이콘 -->
  <link rel="icon" type="image/png" href="imgs/JooniLogo.png" />
  <!-- 아이콘소스 -->
  <script src="https://kit.fontawesome.com/b858624f73.js" crossorigin="anonymous"></script>
  <!-- 폰트소스 -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <!-- deffer는 html css모두 로드 후 main.js 실행하겠다 -->
  <script src="main.js" defer></script>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <img src="imgs/JooniLogo.png" width="100" height="80"></img>
      <a href="#">JoonHee</a>
    </div>
    <div class="navbar">
      <ul class="navbar__menu">
        <li class="navbar__menu__item">Home</li>
        <li class="navbar__menu__item">About</li>
        <li class="navbar__menu__item">Skills</li>
        <li class="navbar__menu__item">Work</li>
        <li class="navbar__menu__item">Testimonials</li>
        <li class="navbar__menu__item">Contact</li>
      </ul>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <img src="imgs/profile.png" alt="JoonHee Photo" class="home__avatar">
    <h1 class="home__title">Hello, <br> This is Junior Dev JoonHee</h1>
    <h2 class="home__description">This is the First Portfolio of Web</h2>
    <button class="home__contact">Contact Me</button>
  </section>

  <!-- About -->
  <section id="about">
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita rem similique facere sunt repellendus harum ullam, incidunt rerum quod, aperiam dolores saepe nam minus laborum in officia amet magni!</p>
    <!-- 기술 set -->
    <div class="about__majors">
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
        </div>
        <div class="major__title">Web Front</div>
        <div class="major__description"></div>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-unity"></i>
          
        </div>
        <div class="major__title">Unity VR/AR</div>
        <div class="major__description"></div>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fas fa-mobile"></i>

        </div>
        <div class="major__title">Mobile App</div>
        <div class="major__description"></div>
      </div>

    </div>
    <div class="about__jobs">
      <div class="job">
        <img src="" alt="" class="job__logo">
        <div class="job__name">모프인터랙티브/홍대/클라이언트앱개발</div>
        <div class="job__period">기간</div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills"></section>

  <!-- Work -->
  <section id="work"></section>

  <!-- Testimonials -->
  <section id="testimonials"></section>

  <!-- Contact -->
  <section id="contact"></section>
</body>

</html>